<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement style="flex:1; align-items:center; justify-content:center;">

    <ui:Label class="page-title" text="SELECT DIFFICULTY" />
    <ui:Label class="page-sub"   text="CHOOSE  YOUR  CHALLENGE" />

    <ui:VisualElement class="diff-grid">

      <ui:Button name="btn-easy" class="diff-card diff-card--easy">
        <ui:Label class="diff-card__name diff-card__name--easy" text="EASY" />
        <ui:VisualElement class="diff-card__sep" />
        <ui:Label class="diff-card__desc"
                  text="Slow bots · frequent mistakes · perfect for learning the track" />
      </ui:Button>

      <ui:Button name="btn-normal" class="diff-card diff-card--normal">
        <ui:Label class="diff-card__name diff-card__name--normal" text="NORMAL" />
        <ui:VisualElement class="diff-card__sep" />
        <ui:Label class="diff-card__desc"
                  text="Balanced opponents · occasional errors · fair competitive race" />
      </ui:Button>

      <ui:Button name="btn-hard" class="diff-card diff-card--hard">
        <ui:Label class="diff-card__name diff-card__name--hard" text="HARD" />
        <ui:VisualElement class="diff-card__sep" />
        <ui:Label class="diff-card__desc"
                  text="Sharp AI · wall-jump shortcuts · rare mistakes · high stakes" />
      </ui:Button>

      <ui:Button name="btn-ultra" class="diff-card diff-card--ultra">
        <ui:Label class="diff-card__name diff-card__name--ultra" text="ULTRA" />
        <ui:VisualElement class="diff-card__sep" />
        <ui:Label class="diff-card__desc"
                  text="Perfect reaction · zero errors · plays the optimal line every lap" />
      </ui:Button>

    </ui:VisualElement>

    <ui:Button name="btn-back" class="btn btn--ghost"
               style="margin-top:28px; min-width:200px;" text="←  BACK" />

  </ui:VisualElement>
</ui:UXML>
