<ui:UXML xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

  <ui:Template name="Onboarding" src="Onboarding.uxml" />
  <ui:Template name="MainMenu"   src="MainMenu.uxml" />
  <ui:Template name="Difficulty" src="Difficulty.uxml" />
  <ui:Template name="Settings"   src="Settings.uxml" />
  <ui:Template name="Lobby"      src="Lobby.uxml" />
  <ui:Template name="Pause"      src="Pause.uxml" />
  <ui:Template name="End"        src="End.uxml" />

  <Style src="../USS/theme.uss" />

  <!-- Panels — stacked, only one visible at a time -->
  <ui:Instance template="Onboarding" name="OnboardingPanel" class="panel" />
  <!-- UIToolkitManager.Awake() calls ShowOnboarding() → PanelIn() on startup -->
  <ui:Instance template="MainMenu"   name="MainMenuPanel"   class="panel" />
  <ui:Instance template="Difficulty" name="DifficultyPanel" class="panel" />
  <ui:Instance template="Settings"   name="SettingsPanel"   class="panel" />
  <ui:Instance template="Lobby"      name="LobbyPanel"      class="panel" />
  <ui:Instance template="End"        name="EndPanel"        class="panel" />

  <!-- Pause sits on top of the game, not as a full panel swap -->
  <ui:Instance template="Pause"      name="PausePanel"      class="overlay-dim" />

  <!-- HUD — hidden until countdown -->
  <ui:VisualElement name="HUDLayer" class="hud-layer">

    <ui:VisualElement class="hud-chip hud-chip--players">
      <ui:VisualElement class="hud-chip__bar" />
      <ui:Label name="hud-players" class="hud-chip__label" text="Players: 8" />
    </ui:VisualElement>

    <ui:VisualElement class="hud-chip hud-chip--round">
      <ui:VisualElement class="hud-chip__bar" />
      <ui:Label name="hud-round" class="hud-chip__label" text="Round 1" />
    </ui:VisualElement>

    <ui:VisualElement class="hud-chip hud-chip--timer">
      <ui:VisualElement class="hud-chip__bar" />
      <ui:Label name="hud-timer" class="hud-chip__label" text="75s" />
    </ui:VisualElement>

    <ui:VisualElement class="hud-chip hud-chip--pos">
      <ui:VisualElement class="hud-chip__bar" />
      <ui:Label name="hud-pos" class="hud-chip__label" text="1st" />
    </ui:VisualElement>

  </ui:VisualElement>

  <!-- Countdown ring -->
  <ui:VisualElement name="CountdownOverlay" class="countdown-overlay">
    <ui:VisualElement class="countdown-ring">
      <ui:Label name="countdown-number" class="countdown-number" text="3" />
    </ui:VisualElement>
  </ui:VisualElement>

  <!-- Message banner -->
  <ui:VisualElement name="MessageBanner" class="message-banner">
    <ui:Label name="message-text" class="message-text" text="" />
  </ui:VisualElement>

</ui:UXML>
