<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement class="lobby-root">

    <ui:Label class="page-title" text="LOBBY" />
    <ui:Label class="page-sub"   text="LAN  MULTIPLAYER" />

    <!-- ── Connect View ─────────────────────────────────── -->
    <ui:VisualElement name="connect-view" class="card card--blue"
                      style="align-items:center; min-width:460px;">

      <ui:Label class="card-header card-header--blue" text="YOUR  NICKNAME" />

      <ui:TextField name="nickname-field" class="nickname-field"
                    value="Player" max-length="20" />

      <ui:Button name="btn-host" class="btn btn--gold"
                 style="margin-top:16px; min-width:320px;" text="★  HOST  GAME" />
      <ui:Button name="btn-join" class="btn btn--blue"
                 style="min-width:320px;" text="◉  JOIN  GAME" />
      <ui:Button name="btn-back" class="btn btn--ghost"
                 style="min-width:320px;" text="←  BACK" />

    </ui:VisualElement>

    <!-- ── Room View ──────────────────────────────────────── -->
    <ui:VisualElement name="room-view" style="align-items:center; display:none; min-width:540px;">

      <!-- IP (host only) -->
      <ui:VisualElement name="host-section" class="ip-display">
        <ui:Label class="ip-label-hint" text="SHARE  THIS  IP" />
        <ui:Label name="ip-address" class="ip-address" text="—" />
      </ui:VisualElement>

      <!-- Client waiting -->
      <ui:Label name="client-wait" class="page-sub"
                text="Waiting for host to start…"
                style="display:none; margin-bottom:16px;" />

      <!-- Player list -->
      <ui:VisualElement class="card card--blue" style="width:520px; padding:16px 20px; margin-bottom:8px;">
        <ui:Label class="card-header card-header--blue" text="PLAYERS" />
        <ui:ScrollView name="player-list" style="max-height:220px;" />
      </ui:VisualElement>

      <!-- Bots toggle (host only) -->
      <ui:VisualElement name="bots-section" class="card"
                        style="width:520px; flex-direction:row; align-items:center;
                               justify-content:space-between; padding:16px 24px; margin-bottom:8px;">
        <ui:Label class="setting-row__label" text="Fill with Bots" />
        <ui:Button name="btn-bots-toggle" class="toggle-btn toggle-btn--active"
                   style="min-width:80px; height:36px;" text="ON" />
      </ui:VisualElement>

      <!-- Actions -->
      <ui:Button name="btn-start" class="btn btn--green"
                 style="min-width:320px; margin-top:8px;" text="▶▶  START  RACE" />
      <ui:Button name="btn-leave" class="btn btn--danger"
                 style="min-width:220px;" text="✕  LEAVE" />

    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
