<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement class="mm-root">

    <!-- Золотая вертикальная полоска -->
    <ui:VisualElement class="mm-accent-bar" />

    <!-- Левая сторона — лого + кнопки -->
    <ui:VisualElement class="mm-left">
      <ui:Label class="mm-eyebrow" text="PLATFORM RACING" />
      <ui:Label name="mm-title" class="mm-title" text="GOOBER&#10;DASH" />
      <ui:Label name="mm-sub"   class="mm-sub"   text="RACE  ·  JUMP  ·  WIN" />

      <ui:VisualElement class="mm-buttons">
        <ui:Button name="btn-play"        class="btn btn--gold"  text="PLAY" />
        <ui:Button name="btn-multiplayer" class="btn btn--blue"  text="MULTIPLAYER" />
        <ui:Button name="btn-settings"    class="btn btn--ghost" text="SETTINGS" />
      </ui:VisualElement>

      <ui:Label name="mm-ver" class="mm-ver" text="BUILD  7.0" />
    </ui:VisualElement>

    <!-- Правая сторона — декор -->
    <ui:VisualElement class="mm-right">
      <ui:Label class="mm-art-title" text="G" />
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
