<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement class="mm-root">

    <ui:Label name="mm-title" class="mm-title" text="GOOBER DASH" />
    <ui:Label name="mm-sub"   class="mm-sub"   text="RACE  ·  JUMP  ·  WIN" />

    <ui:VisualElement class="mm-buttons">
      <ui:Button name="btn-play"        class="btn btn--gold"  text="▶   PLAY" />
      <ui:Button name="btn-multiplayer" class="btn btn--blue"  text="◉   MULTIPLAYER" />
      <ui:Button name="btn-settings"    class="btn btn--ghost" text="⚙   SETTINGS" />
    </ui:VisualElement>

    <ui:Label name="mm-ver" class="mm-ver" text="V 7.0" />

  </ui:VisualElement>
</ui:UXML>
