<ui:UXML xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

  <!-- Map selection panel — two map cards side by side -->
  <ui:VisualElement name="MapSelectRoot" class="panel-root">

    <!-- Title -->
    <ui:Label class="panel-title" text="SELECT MAP" />
    <ui:Label class="panel-subtitle" text="Choose your track" />

    <!-- Two map cards row -->
    <ui:VisualElement class="map-cards-row">

      <!-- Card 0: Forest Run -->
      <ui:VisualElement class="map-card map-card--green">
        <ui:VisualElement class="map-card__header map-card__header--green">
          <ui:Label class="map-card__icon" text="🌲" />
          <ui:Label class="map-card__name" text="FOREST RUN" />
        </ui:VisualElement>
        <ui:Label class="map-card__desc" text="6 zones · Vertical climb · Classic challenge" />
        <ui:Label class="map-card__tag" text="⬆ ASCENDING" />
        <ui:Button name="btn-map0" class="map-card__btn map-card__btn--green" text="PLAY THIS MAP" />
      </ui:VisualElement>

      <!-- Card 1: Volcano Rush -->
      <ui:VisualElement class="map-card map-card--orange">
        <ui:VisualElement class="map-card__header map-card__header--orange">
          <ui:Label class="map-card__icon" text="🌋" />
          <ui:Label class="map-card__name" text="VOLCANO RUSH" />
        </ui:VisualElement>
        <ui:Label class="map-card__desc" text="6 zones · Crimson platforms · High speed" />
        <ui:Label class="map-card__tag" text="🔥 INTENSE" />
        <ui:Button name="btn-map1" class="map-card__btn map-card__btn--orange" text="PLAY THIS MAP" />
      </ui:VisualElement>

    </ui:VisualElement>

    <!-- Back button -->
    <ui:Button name="btn-back" class="btn-secondary" text="← BACK" />

  </ui:VisualElement>

</ui:UXML>
