<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <!-- Inner layout — outer wrapper (PausePanel in GameRoot) provides the dim background -->
  <ui:VisualElement style="flex:1; align-items:center; justify-content:center;">
    <ui:VisualElement class="modal-box">
      <ui:Label class="modal-icon" text="⏸" style="color:rgba(255,200,0,1);" />
      <ui:Label class="modal-title" text="PAUSED"
                style="color:rgba(255,200,0,1); -unity-text-outline-color:rgba(100,70,0,0.7);" />
      <ui:VisualElement class="modal-rule" />
      <ui:Button name="btn-resume"  class="btn btn--gold"  style="min-width:300px;" text="RESUME" />
      <ui:Button name="btn-restart" class="btn btn--blue"  style="min-width:300px;" text="RESTART" />
      <ui:Button name="btn-menu"    class="btn btn--ghost" style="min-width:300px;" text="MAIN MENU" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
