<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement class="overlay-dim overlay-dim--visible">
    <ui:VisualElement class="modal-box">

      <ui:Label class="modal-icon" text="⏸" style="color:rgba(255,210,30,1);" />
      <ui:Label class="modal-title" text="PAUSED" style="color:rgba(255,210,30,1);
                -unity-text-outline-color:rgba(140,100,0,0.6);" />

      <ui:Button name="btn-resume"  class="btn btn--gold"  style="min-width:280px;" text="▶  RESUME" />
      <ui:Button name="btn-restart" class="btn btn--blue"  style="min-width:280px;" text="↺  RESTART" />
      <ui:Button name="btn-menu"    class="btn btn--ghost" style="min-width:280px;" text="⌂  MAIN MENU" />

    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
