<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="../USS/theme.uss" />

  <ui:VisualElement style="flex:1; align-items:center; justify-content:center; padding:40px;">

    <ui:Label class="page-title" text="SETTINGS" />
    <ui:Label class="page-sub"   text="CUSTOMIZE  YOUR  EXPERIENCE" />

    <ui:VisualElement class="settings-grid">

      <!-- DISPLAY -->
      <ui:VisualElement class="card card--cyan" style="min-width:420px;">
        <ui:Label class="card-header card-header--blue" text="DISPLAY" />

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Quality" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="q-low"   class="toggle-btn" text="LOW" />
            <ui:Button name="q-med"   class="toggle-btn toggle-btn--active" text="MED" />
            <ui:Button name="q-high"  class="toggle-btn" text="HIGH" />
            <ui:Button name="q-ultra" class="toggle-btn" text="ULTRA" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Theme" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="t-std" class="toggle-btn toggle-btn--active" text="COLOR" />
            <ui:Button name="t-bw"  class="toggle-btn" text="B&amp;W" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- GAMEPLAY -->
      <ui:VisualElement class="card card--gold" style="min-width:420px;">
        <ui:Label class="card-header card-header--gold" text="GAMEPLAY" />

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Round Time" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="rt-45" class="toggle-btn" text="45s" />
            <ui:Button name="rt-60" class="toggle-btn" text="60s" />
            <ui:Button name="rt-75" class="toggle-btn toggle-btn--active" text="75s" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Eliminate / Round" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="el-1" class="toggle-btn" text="1" />
            <ui:Button name="el-2" class="toggle-btn toggle-btn--active" text="2" />
            <ui:Button name="el-3" class="toggle-btn" text="3" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- EXPERIENCE -->
      <ui:VisualElement class="card card--green" style="min-width:420px;">
        <ui:Label class="card-header card-header--green" text="EXPERIENCE" />

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Camera Shake" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="sh-on"  class="toggle-btn toggle-btn--active" text="ON" />
            <ui:Button name="sh-off" class="toggle-btn" text="OFF" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Trails" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="tr-on"  class="toggle-btn toggle-btn--active" text="ON" />
            <ui:Button name="tr-off" class="toggle-btn" text="OFF" />
          </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="setting-row">
          <ui:Label class="setting-row__label" text="Language" />
          <ui:VisualElement class="toggle-group">
            <ui:Button name="l-en" class="toggle-btn toggle-btn--active" text="EN" />
            <ui:Button name="l-ru" class="toggle-btn" text="RU" />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- YOUR COLOR -->
      <ui:VisualElement class="card card--orange" style="min-width:420px;">
        <ui:Label class="card-header card-header--orange" text="YOUR  COLOR" />
        <ui:Label class="setting-row__label"
                  style="font-size:13px; color:rgba(70,110,175,1); margin-bottom:4px;"
                  text="Pick your player color" />
        <ui:VisualElement name="swatch-row" class="swatch-row" />
      </ui:VisualElement>

    </ui:VisualElement>

    <ui:Button name="btn-back" class="btn btn--ghost"
               style="margin-top:28px; min-width:200px;" text="←  BACK" />

  </ui:VisualElement>
</ui:UXML>
